{
    "manifest_version": 2,
    "name": "Pro WFM Cookie Manager",
    "version": "1.0",

    "description": "Cookie Manager for UKG Pro WFM to assist with API development and scripting",

    "homepage_url": "https://github.com/nconklindev/firefox-api-cookie-manager",

    "permissions": [
        "cookies",
        "storage",
        "activeTab",
        "scripting",
        "https://*.mykronos.com/*"
    ],

    "browser_action": {
        "default_icon": {
            "16": "images/baseline_api_black_18.png",
            "32": "images/baseline_api_black_20.png",
            "48": "images/baseline_api_black_24.png",
            "128": "images/baseline_api_black_36.png"
        },
        "default_title": "Pro WFM Cookie Manager",
        "default_popup": "assets/popup.html"
    },

    "icons": {
        "16": "images/baseline_api_black_18.png",
        "32": "images/baseline_api_black_20.png",
        "48": "images/baseline_api_black_24.png",
        "128": "images/baseline_api_black_36.png"
    },

    "background": {
        "scripts": ["assets/js/background.js"],
        "persistent": false
    }
}
